export RAW_DATA_DIR=/Users/astqx/Desktop/WiFeS/WiFeS_seeing/test_cli/
export OUTPUT_DATA_DIR=/Users/astqx/Desktop/WiFeS/WiFeS_seeing/test_cli/
export CAL_DATA_DIR=/Users/astqx/Desktop/WiFeS/WiFeS_seeing/calibration/
export REF_IMG_DIR=''
export USE_WINTER_CACHE=false
export FRITZ_TOKEN=test
export KOWALSKI_TOKEN=test
export DB_USER=postgres
export DB_PWD=''